/* eslint-disable no-irregular-whitespace */
import Mock from 'mockjs';
import {
  stringify
} from 'jest-matcher-utils';

Mock.setup({
  timeout: '1000-1500'
});

let data = Mock.mock({
  "code": 200,
  "errMsg": "",
  "data": {
    "imgInfo|6": [{
      "text": '@ctitle(4,6)',
      "imgUrl": '@image("100x100")',
    }]
  }
});
let getNewsData = Mock.mock({
  "code": 200,
  "errMsg": "",
  "data": {
    "bannerData|5": [{
      "title": "@ctitle(6,10)",
      "image": "@image('375x150',@color)"
    }],
    "newsData|10": [{
      "id|+1": 0,
      "newsTitle": "@ctitle(15,18)",
      "newsContent": "@cparagraph(1)",
      "viewsCount": "@integer(3000,5000)",
      "image": "@image(90x90,@color)"
    }]
  }
});


let newsDetailsList = [
  `<div class="con"><p>　　曾听有人说过：最好的成长，是要学会善待自己！<br></p>
    <p>　　多数人的前半生，为了工作，早出晚归不停歇；为了家庭，劳神劳力不得闲；为了生活，勤勤恳恳不偷懒，总是为难了自己，也忘了，生而为人，自己才是人生的主角。<br></p>
    <p>　　其实人这一辈子，谁都离不开聚与散的交织，得与失的纠缠，但倘若人生能做到失中求悟，便能失中有得。似水流年，偶有遗憾，也是一种别样的点缀。接受生活中的不如意，才算真正的接受了生活；允许自己偶有的不完美，才是更好的接受了真实的自己。<br></p>
    <p>　　余生很贵，请善待自己<br></p>
    <p>　　世间所有不尽人意都能过去。也正是那些坎坷与艰难，教会我们惜福。没有对比，就不懂知足。我们总要接受成长，接受变幻，也接受所有的不欢而散。<br></p>
    <p>　　第一，别总跟自己过不去。<br></p>
    <p>　　面对生活的难，我们总是告诉自己，咬咬牙，一切都会过去，再忍忍，最后总会风平浪静。<br></p>
    <p>　　可糟心的事，却像永无休止的海浪一样，一阵阵地拍打过来，让人疲于应对。<br></p>
    <p>　　日子久了，连自己都习惯了这种委屈。牙都咬碎了，难过和眼泪也只能只往肚子里咽，委屈更不知道向谁说。<br></p>
    <p>　　我们努力学着要做一个不动声色的大人，却在心里哭得比谁都大声。<br></p>
    <p>　　可越是在困难的时候，我们越是要学会善待自己。<br></p>
    <p>　　累了，就歇会儿，别太逞强；烦了，就找点乐子，别总憋着；困了，就上一觉，别总撑着；坚持不住的时候，就学会放手。<br></p>
    <p>　　第二，要记住：生活的重心永远是自己。<br></p>
    <p>　　在生活中，我们扮演着许多不同的角色，在公司是老板的下属，在家里是丈夫的妻子，是孩子的妈妈，父母面前，我们是长不大的孩子。<br></p>
    <p>　　但是无论角色如何变换，我们生活的重心，应该永远都是我们自己。<br></p>
    <p>　　有人一心扑在工作上，却疏于对家人的关怀；有人不懂让孩子独立，过分溺爱；有人面对父母不分黑白，只顾愚孝。<br></p>
    <p>　　她们始终没能找到自己的定位，顾此失彼，还要遭受家人的不满和苛责。<br></p>
    <p>　　生活不易，不是谁都能扮演好每一个角色，在每一段关系中都游刃有余。有时候太过于照顾别人的感受，总想把一碗水端平，却往往会忽略了自己的感受。<br></p>
    <p>　　付出不是总能得到回报，起码你自己要珍惜自己。<br></p>
    <p>　　假如别人不懂体谅你，假如生活一再不如你的意，没关系，你起码还有你自己。<br></p>
    <p>　　所有的痛苦经历都只是在提醒你：活着，以自己的开心为主。<br></p>
    <p>　　余生很贵，请善待自己<br></p>
    <p>　　第三，活在当下，才是你该又得生活态度。<br></p>
    <p>　　有时候，我们也想给自己放一个假，放下工作，放下家务，来一场一场说走就走的旅行。<br></p>
    <p>　　可心里却总有放不下的人和事，即使身在别处，也依然操着那份心。<br></p>
    <p>　　太多的事，变成了生活的枷锁，牢牢压在肩膀上，让人片刻不得喘息。<br></p>
    <p>　　我们总说很忙，没有时间。忙着工作赚钱，养家糊口；忙着和朋友聚会，缅怀过去；忙着看书听课，安抚自己焦虑的内心。<br></p>
    <p>　　努力向未来奔跑的同时，也要记得累了就停下来歇歇脚。别给自己太多的压力，压力使人变得焦虑，最后往往也会压垮自己。<br></p>
    <p>　　人生的路上，我们走得越来越快，是在追赶别人，也被别人追赶。却从不舍得停下脚步等等自己的灵魂。<br></p>
    <p>　　一路急急忙忙，弄丢了自己，也错过了生活。<br></p>
    <p>　　远处的风景再好，都不应该错过脚下的鲜花绽放。眼前的烦恼再多，都不应该拧着眉头去过日子。<br></p>
    <p>　　今天的日子明天不会再来，今天的事情就要今天去做，让灵魂慢下来，去享受当下的生活，去珍惜眼前的时光。<br></p>
    <p>　　人生最美，莫过于发自内心的微笑，因为一份坦荡，不必伪装坚强，可以强大到不需要人来保护，也有一个人愿意一直守护着你的天真。<br></p>
    <p>　　余生很贵，请善待自己<br></p>
    <p>　　总是有人说，人做到问心无愧最好，事做到尽心极力最佳，如此，无论结果如何都坦然静美，无憾无悔！<br></p>
    <p>　　你只有自己快乐了，才能带给别人快乐；你只有先爱自己，才有能力去爱别人；你只有自己幸福了，才可以让别人幸福。<br></p>
    <p>　　余生，不论长短，都请善待自己，可以努力争取很多，但首先，请努力保持健康，保持心情。愿你每一天都能开心快乐，好的心情，好的身体，才是你最好的拥有。<br></p>
    </div>
    `,
  `
    <div class="con"><p>　　陪完客户，坐地铁回家，就在自己感觉疲惫不堪时，看到对面一位大叔，40来岁的年纪，提着一个曼玲粥店的袋子坐在边上，掏出了盒饭，大口大口的吃了起来，同行的老周碰了碰我说：“看！对面没有一个人是容易的。”<br></p>
    <p>　　从对面盒饭哥的脸上，看出了焦虑和疲惫，但依然在不停的王嘴里塞着凉凉的米饭，可能他要保持体力，可能他要让自己不饿，生活的重担坦然接受，有时候压垮人的可能真的是一颗轻微的稻草！<br></p>
    <p>　　有点扎心，但是事实。没有一个人的生活是容易的。<br></p>
    <p>　　上午上班 中午赶到昆山去看房，很不入眼的房型，房价依旧那么傲娇的200多万，不为什么，只为靠近上海，没有在那边过多的停留，马不停蹄赶回上海，和北京来的一个客户谈合作，从他战略投资到高层资源，一顿高谈阔论，我们就像是两个谈判数亿资产的双方一样，据理力争，强势压过对方，可他可能不知道，对面的这个人刚从看房的场地出来，正在思考怎么买到房，我可能我不清楚，对面的这个人葫芦里买的究竟是什么药，人生就像一场戏，回头想想都不容易，天很大，海也很大，人有时候也觉得自己很伟大，就当站在星河穹顶之下，面对万丈高山时，人类才会认识到自己的渺小，人间万物皆有生命，永远记得天外有天，人外有人，过好当下，活出自己想要的那样，才无悔，才不负此生。<br></p>
    <p>　　有点扎心，但是事实。没有一个人的生活是容易的。<br></p>
    <p>　　最近，想要落在笔尖的话语实在太多，像是汩汩泉水不断的渗透着，滋养着每日的生活，多么想停下来好好的醉一场，多么想停下来好好的笑一场，就如同胖大星昨天发我的那种，等你熬过这段低谷期，也一定要找一个山花烂漫的地方，发自内心的笑出灿烂。<br></p>
    <p>　　从早上起来时，内心的自己就呼唤出一个声音：好累啊！<br></p>
    <p>　　是啊，好累啊！哪里累？累什么？说不出来。<br></p>
    <p>　　有点扎心，但是事实。没有一个人的生活是容易的。<br></p>
    <p>　　是累没有方向，是迷茫三十而不立，是累我在干什么？是累我要往哪里去？是累，我该怎么给胖大星一个温暖的家？一个开满小花的院子等等……<br></p>
    <p>　　没有一点头绪，以至于让心不知道如何的归属，这样的状态在最近一年多的时间侵蚀着我的内心，我不敢去剥开，那样会进去一个万劫不复的深渊，以至于让我怀疑生命的起源，为何来的这个世界，人为什么而活着，这是一道无解的题目。<br></p>
    <p>　　有点扎心，但是事实。没有一个人的生活是容易的…熬过去！<br></p>
    </div>
    `,
  `
      <div class="con"><p>　　人到中年，如在生活的激流中行走，习惯了背过身子哭，转过身子笑。<br></p>
      <p>　　有时候，只想沉默，不是不懂，不是装清高，只是累了，不想说。<br></p>
      <p>　　成年人的世界里，越发懂得独处，闲暇时，打开音乐，沉浸在一个人的世界里，在高低起伏的音乐声中，抱紧自己。<br></p>
      <p>　　人活着，有时真的很累，越是外表开朗的人，内心越脆弱，越是表面看起来无所谓的人，越在意的多。<br></p>
      <p>　　每个人的心里都有一方天地，你走不进来，他走不出去，于是便学会了在自己的世界里，浅笑成歌。<br></p>
      <p>　　慢慢地学会了，苦而不言，喜而不语，因为你的不容易，别人未必能够读懂，你走的路，只是别人眼中的一处风景。<br></p>
      <p>　　再坚强的人，也会委屈，也会难过，但是你要相信，每个人头顶上都有一片天，每个人的人生都会有阴晴圆缺。<br></p>
      <p>　　人到中年，要学会自己去奔跑，每天睁开眼睛就面临着不可推卸的责任，所以再苦再累都不能倒下。<br></p>
      <p>　　张爱玲说，到了中年的男人时常会感觉孤独，因为他一睁眼全是要依靠他的人，而没有他可以依靠的人。<br></p>
      <p>　　中年人生，渴望有一双大的翅膀，为亲人撑起一方天空，总想给孩子一片森林，总想成为父母眼中的骄傲，总想成为朋友中的佼佼者，因而要咬紧牙关，不断的充实自己。<br></p>
      <p>　　人到中年，看不透的人心，放不下的责任，无论深夜如何纠结，无论内心有怎样的疲惫，天亮依然去奋斗， 无论有怎样的迷茫，都不敢停下前行的脚步。<br></p>
      <p>　　大多数人只关心你飞得高不高，又有多少人能在乎你过的累不累，朋友如雨中的伞，锦上添花的人到处都有，雪中送炭的却没几人，走了那么久，回头看看真正能在你身边的人有多少。<br></p>
      <p>　　谁都有脆弱，谁都会有委屈，难过的时候，习惯了努力的昂起头，让脸上挂着微笑，尽量让自己的肩膀再宽厚些，让胸怀再宽广些，扛下所有的责任。<br></p>
      <p>　　如果你没有伞。就注定要拼命的在风雨中奔跑，如果你想坚持，就要默默的承受和付出，时间将过程层层的包裹起来，沧桑久了，就会破茧成蝶，坚强的人生就是一个蜕变的过程。<br></p>
      <p>　　村上春树说，当你穿过了暴风雨，你就不再是原来那个人。所以我相信，只有经历过磨难的人，才能变得无所畏惧，总有一天，你的坚持会让脚下的路走向开阔。<br></p>
      <p>　　人到中年，喜而不言，痛而不语，再苦再难也要撑起一片天，好的坏的都慢慢收起，经历过，再回头，一切都算不了什么。<br></p>
      <p>　　终有一天，你会在慢下来的时光里，喝一杯岁月的闲茶，道一声感谢自己，感谢这一路上我们都没有放弃。<br></p>
      <p>　　文字：春暖花开 微信公众平台：花开心灵驿站<br></p>
      </div>
    `,
  `
      <div class="con"><p>　　伤心难过的时候，就找个清净的角落来使自己慢慢地遗忘那些纷纷扰扰的事情。<br></p>
      <p><img height="177" alt="活着，就要开心点" src="http://www.duwenzhang.com/upimg/120907/1_140908.jpg" width="195" align="right" border="0">　　慢慢冷静之后，把什么事情都悄悄隐藏在心底深处，再不想开启那道心门。<br></p>
      <p>　　以为自己会象海那样包容一切，看透一切，然而却不尽然……<br></p>
      <p>　　慢慢地，学会了宣泄自己。<br></p>
      <p>　　我们都是普通人，是凡人，没有三头六臂，也不会翻云覆雨。<br></p>
      <p>　　没有人情愿生活在“湿润”里，相反，大家都希望自己一生都健康平安，青春永驻。那就别闷着自己，把心情拿出来晒晒。<br></p>
      <p>　　让心情晒晒太阳。眼因流多泪而更益清明，心因受多伤而更显脆弱。感觉自己象只刺猬，紧绷着自己的刺，以为保护了自己，其实是侵蚀着灵魂。<br></p>
      <p>　　没有人想对痛苦的事念念不忘，既然我们经历了，就不要后悔，我们都是常人，承受不起那么多的忧伤。事过之后再不去想他，就让他随风而散，如轻烟飞逝……<br></p>
      <p>　　把自己的心情拿出来晒晒。<br></p>
      <p>　　只愿让灿烂明媚的阳光驱走心中的阴凉，让炙热的夏的温度感染苍凉的心绪。<br></p>
      <p>　　叶落知秋，似水无痕，人的一生总会象秋叶一样，伴随着秋的到来，随着秋风的痕迹缓缓的浸入大地环抱。人生苦短，为什么非要活在所谓的记忆里。<br></p>
      <p>　　没有什么大不了的事情，如果人生交给我们一个问题，它也会同时交给我们处理这个问题的能力。积极的心态和确定的目标是改变心情的起点。<br></p>
      <p>　　人生总有不如意，但那不代表失去希望，就像一场大雨，并不代表永远失去阳光。<br></p>
      </div>
    `,
  `
    <div class="con">
    <p>　　在生活中，我们的身边充满了各种各样的抱怨：抱怨孩子不懂事，抱怨家人不体谅自己，抱怨付出多、薪水低，抱怨不公平，抱怨不合理，抱怨人生不如意……有的抱怨是我们说给别人听的，有的抱怨是别人说给我们听的。但是，几乎没有人抱怨过自己：我为什么会有这么多的抱怨呢？ <br><br><img height="136" alt="远离抱怨是智者" src="http://www.duwenzhang.com/upimg/120703/1_220130.jpg" width="193" align="right" border="0">　　抱怨就像思维的一种慢性毒药。在我们的大脑中毒的同时，我们的人生态度、行动被“抱怨”这种强烈的毒性感染。在抱怨的生活中，我们的意志不断受到消磨，就像可以“溃堤”的蚂蚁一样，精神之堤瞬间被生活的洪水化为乌有。 <br><br>　　我们就像陷入了抱怨的泥潭，无法自拔……在庸常生活的抱怨中，找不到灵魂的出路，囿于抱怨的牢房。不知道如何走出抱怨的世界，给自己一个完美的世界。 <br>　　葡萄牙作家费尔南多.佩索阿说：“真正的景观是我们自己创造的，因为我们是它们的上帝。我对世界七大洲的任何地方既没有兴趣，也没有真正去看过。我游历我自己的第八大洲。”就像费尔南多?佩索阿说的那样，在生活中，我们才是自己的上帝，我们在创造自己的完美世界。 <br><br>　　我们才是拯救自己的上帝。远离抱怨的世界，我们才能在自己生活的原点改变自我，发现一个全新的自己，从而改变自己的命运，收获成功的喜悦和幸福的生活。 <br><br>　远离抱怨的世界，正视自己，为自己准确地定位。你会发现，在生活中演绎好自己的角色才是最美好的事情。 <br>　远离抱怨，改变自我，发现全新的自己。你会看到，每天都充满笑容的自己，从而明白抱怨之外的世界更美好。 <br>　远离抱怨的世界，接受现实。你会看到曾经忽视的风景，家人、朋友、社会，原来一切都是美好的，只因自己被抱怨的迷雾遮住了双眼。 <br>　远离抱怨的世界，学会感恩。你会感受到爱的涌动，温暖的气息遍布周围的世界，从而收获一道世间最美的风景。 <br>　远离抱怨的世界，善于放下。你会感到没有了烦恼，一时间，看透了得失，战胜了自己，才懂得原来放下也是一种快乐。 <br>　远离抱怨的世界，学会吃亏。你会体会到原来自己不是孤独的，才理解吃亏是福，吃亏是一种“快乐”的投资。 <br>　远离抱怨的世界，偶尔糊涂。你会感到“难得糊涂”的真谛，方懂得做人有时少一些计较，会多一份美丽。 <br>　远离抱怨的世界，学会包容。你会感到周围充满友善的目光，才会明白包容是金的道理。 <br>　远离抱怨的世界，我们才能给自己一个美丽的世界。 <br><br>　　这是一本改变自我、发现一个全新的自己的心理训练书。阅读本书，可以理解个人暂时所处的不利处境，可以宽容他人有意无意的过失，可以明确人生最终的价值和意义。这不仅是一本启人心智的励志书，更是一本提升自我、完善自我的心灵读本。 <br><br>　在没有抱怨的世界，我们才会发现，沟通原来很简单； <br>　在没有抱怨的世界，我们才会发现，行动可以很积极； <br>　在没有抱怨的世界，我们才会发现，生活可以更美好； <br>　在没有抱怨的世界，我们才会发现，世界原来很美丽。 <br>　在没有抱怨的世界，我们才会发现，成功其实离我们很近！<br></p>
    </div>
    `,
  `
      <div class="con"><p>　　大哥说，父亲几年的积蓄全花在我这个败家子身上了。<br></p>
      <p><img height="179" alt="大哥为手我为足" src="http://www.duwenzhang.com/upimg/100731/1_113909.jpg" width="216" align="right" border="0">　　初闻此话时，我4岁，不明白他是何意。后来我渐渐知晓，自己是最后一批超生队伍中的一员，为此，作为老师的父亲被罚款2万元。<br></p>
      <p>　　我是被迫念书的。<br></p>
      <p>　　只要看见我和那一帮不学无术的兄弟混在一起，大哥便会当众不分青红皂白地打我，告诫我必须好好念书才能还清父亲的债。我嘴上答应着，心想：等我长大了，让你好看！<br></p>
      <p>　　没过几年，我便与他一般高了。可我不敢还手，他从小体弱多病，身体消瘦，我怕一拳打过去会把他送上西天，那样就没有人给我零花钱了。<br></p>
      <p>　　“败家子”这个称号，大哥一直叫着。我过18岁生日那天，他当着众多同学的面，公然叫“败家子”。满屋宾朋一阵哄笑，我双手握着生日蜡烛，指向他的额头，厉声令他道歉。<br></p>
      <p>　　那时的他比我矮半头，他非但不道歉，还扬言要这样叫一辈子。我顿时怒火中烧，将他打翻在地。那夜，我第一次与他爆发了兄弟大战。<br></p>
      <p>　　过完生日没多久，我便去北方念大学。临行前，大哥没来送我。他说，他没有我这样的弟弟。我站在夏花烂漫的园子里，忍了许久，但是没能阻止泪水奔流。我暗暗告诉自己，以后与他形同陌路。<br></p>
      <p>　　北方的冬天异常寒冷。母亲多次打来电话，问是否需要给我邮寄衣物，我起初说不用，后来实在撑不住，便说邮吧。电话这头，我再三提醒母亲，千万要邮普通包裹，不要邮特快包裹，那样省钱。<br></p>
      <p>　　不到4天，特快包裹便翻越千山转到我的手里。我抱着厚实的包裹，给母亲打了电话，欣喜之余，我轻声埋怨：“妈，干吗非要邮特快包裹？多花四十几块钱呢！”<br></p>
      <p>　　母亲回答：“我也想省点钱，可你大哥非逼着我邮特快的，说你从小就怕冷，老在夜里抢他的被子……”<br></p>
      <p>　　挂断电话，我剥开包裹，流着泪想念年迈的父母和失业的大哥，不知他们近况如何？<br></p>
      <p>　　过年时我回家，火车晚了足足8个小时。坐在拥挤的车厢里，每隔1小时，我就会接到大哥的电话。<br></p>
      <p>　　出站口挤满了人，我一面揉搓着手掌，一面提着笨重的行李，朝公交车站走去。刚走出不远，一回头，便见大哥在汹涌的人流中踮着脚尖张望。<br></p>
      <p>　　他仍旧那么俭朴，穿着几年前的军大衣，而我身上，却是一片大城市的繁华景象。显然，他刚才没有认出，这位衣着光鲜的大男孩，便是他的弟弟。<br></p>
      <p>　　我叫他，他神情有些恍惚。接过我手中的箱子时，我感觉到他身上那一股特有的力量。半年的时间，他壮了，像个庄稼人了。<br></p>
      <p>　　春节过后，我回了学校，在茫茫大雪中上了火车。大哥拉了拉我的衣领，反复叮嘱我到了北方一定要给他打电话。<br></p>
      <p>　　后来，我听母亲说大哥只身去了广东。一次，我看到农民工因讨要工资无果欲跳楼自杀的新闻，握着报纸，我第一时间便想起矮壮的大哥，想起他整日顶着烈阳，灰头土脸地背着泥砖，上上下下几十层楼，换来微薄的收入，毫不犹豫地打入我的账户。<br></p>
      <p>　　再回去的时候，大哥躺在床上，双手裹满了纱布。直到此时我才知道，他摔断了手。<br></p>
      <p>　　还没放下行李，我的眼泪便扑簌簌地掉在手背上。大哥把我叫过去，说了一段让我终生心疼的话：“小弟，大哥虽然没念过什么书，但知道古人都说兄弟是手足。大哥是手，你是足。在你还不能撒腿飞奔之前，大哥是绝对不会闲着的！”<br></p>
      <p>　　那晚，我第一次给大哥盛了饭，一口一口地喂他……<br></p>
      </div>
    `,
  `
      <div class="con"><p>　　芳华若水，流光几度。转眼间，时光的步伐已然掠过了青春的云海，昔年的笑颜如风般消散，而今，只余下我独自徘徊于原点，用一丝感性的文字，祭奠着逝去的时光。<br></p>
      <p>　　——题记<br></p>
      <p>　　文/流千寻<br></p>
      <p>　　人生一梦，岁月如歌。不知忘了有多久，再也未曾在此般孤寂的夜晚，用颤抖的双手，敲击着冰冷的键盘，写就一阕缭乱心弦的断句残章。蓦然回首，岁月的风声，犹如凋零的花瓣，散却了无尽的哀愁。<br></p>
      <p>　　纤尘荏苒，流年缱绻。静静地，伫立于屋檐下，听着窗外淅沥的雨滴，望满是霓虹的夜市，无尽感慨存于心间；刺骨的寒风，吹散了流连于记忆深处的落红，碎了一地的忧伤，伴着缠绵的泪水，淋漓尽致的飞扬于指尖。<br></p>
      <p>　　可曾记得，那初春时的雨夜。伴着淋漓的细雨，彼此漫步于尘世的风声中，久久不曾退却；驻足在这般清寒的夜里，静静地感受着你的柔情，炙热的绵意，那一刻，再也克制不住内心的情愫，不由自主的吻上了你的唇，那份悸动，那丝温存，此生镌记。<br></p>
      <p>　　漫漫人生路，你是我此生最美的风景。孤寒的夜里，伴着一丝伤感的旋律，静静地，独自漫步于这般清寒的街口，望着满市的霓虹，想起了曾经依偎的绵绵碎语。<br></p>
      <p>　　深夜，辗转难眠，是谁的手指触动了久违情思，又是谁的纤指拨动甜蜜的旋律勾走了我的魂魄，是你，是爱，我们同场起舞，执手誓天涯。<br></p>
      <p>　　点燃一根烟，回忆你当年的脸。<br></p>
      <p>　　如果有你，<br></p>
      <p>　　有你，即使你在天涯，我在海角，我也不再孤独，我的心灵不再寂寥；<br></p>
      <p>　　有你，即使我在一个僻静的角落，我也不会孤单，不会落寞；<br></p>
      <p>　　有你，即使我身处幻觉中，我亦无怨无悔，那里，我的心空不会有阴霾的出现；<br></p>
      <p>　　有你，即使你不在我身边，可我们用心搭桥，用爱铺路，终将到达彼岸。<br></p>
      <p>　　人海茫茫，我们相遇在漂泊的生活中，相知于高贵的诗意，相恋于美妙的佳辰，如今在平凡的日子里，我只想好好地等待你。<br></p>
      <p>　　风起了，今夜微凉，你在何方，而我的心朝着期盼已久的地方而去，纵然笔下曾多次说着地老天荒，而今夜，你若不来，我怎敢去老。<br></p>
      <p>　　昨日辉煌谁看淡昨日歌声谁唱断<br></p>
      <p>　　昨日身旁谁人伴昨日谁在轻声叹<br></p>
      <p>　　或许，当多年后，我再度徘徊于原来的地点，想起这段情时，不会忘却，曾经有个人，在我耳边呢喃着“爱我三天”，唯一不同的是，再已不复当年的青涩和柔情。<br></p>
      <p>　　可惜不是你，陪我到最后<br></p>
      <p>　　感谢那是你。牵过我的手<br></p>
      <p>　　一生一世，已经变成气泡。<br></p>
      <p>　　一个人，一曲苦情，一舞曳步。<br></p>
      <p>　　一根烟，一首离歌，一面青纱，一碗清茶。<br></p>
      <p>　　一席床，一地青瓦，一潭水墨青花。<br></p>
      <p>　　举杯酌酒，对月倾怀；饮尽相思，廖泣愁肠。<br></p>
      <p>　　未倾城，未倾国，却倾我所有。<br></p>
      <p>　　可惜不是你。<br></p>
      <p>　　你的世界，我只是路过。<br></p>
      <p>　　心里有座坟，葬着未亡人。<br></p>
      <p>　　心里有座城，一座殇城。<br></p>
      <p>　　回忆是一座桥，却是通往寂寞的牢。<br></p>
      <p>　　一个人，一座城，一生心疼……<br></p>
      <p>　　文字控，流千寻<br></p>
      </div>
    `,
  `
      <div class="con"><p><img height="271" alt="想想十年后的自己" src="http://www.duwenzhang.com/upimg/userup/0809/261633335A2.jpg" width="200" align="right" border="0">　　十八岁之前，我是个不知道自己想要什么的人，那时我每天就在浙江艺术学校里跟着同学唱唱歌，跳跳舞。偶尔有导演来找我拍戏，我就会很兴奋地去拍，无论多小的角色。<br></p>
      <p>　　如果没有老师跟我的那次谈话，那么也许直到今天，仍然没有人知道周迅是谁。<br></p>
      <p>　　那是1993年5月的一天，教我专业课的赵老师突然找我谈话：“周迅，你能告诉我，你对于未来的打算吗?”<br></p>
      <p>　　我愣住了。我不明白老师怎么突然问我如此严肃的问题，更不知道该怎么回答。<br></p>
      <p>　　老师问我：“现在的生活你满意吗?”我摇摇头。<br></p>
      <p>　　老师笑了：“不满意的话证明你还有救。你现在就想想，十年以后你会是什么样?”<br></p>
      <p>　　老师的话音很轻，但是落在我心里却变得很沉重。我脑海里顿时开始风起云涌。沉默许久，我看着老师的眼睛，忽然就很坚定地说：“我希望十年后的自己成为最好的女演员，同时可以发行一张属于自己的音乐专辑。”<br></p>
      <p>　　老师问我：“你确定了吗?”<br></p>
      <p>　　我慢慢地咬紧着嘴唇回答：“Yes”，而且拉了很长的音。<br></p>
      <p>　　老师接着说：“好，既然你确定了，我们就把这个目标倒着算回来。十年以后，你28岁，那时你是一个红透半边天的大明星，同时出了一张专辑。”<br></p>
      <p>　　“那么你27岁的时候，除了接拍各种名导演的戏以外，一定还要有一个完整的音乐作品，可以拿给很多很多的唱片公司听，对不对?”<br></p>
      <p>　　“25岁的时候，在演艺事业上你就要不断进行学习和思考。另外在音乐方面一定要有很棒的作品开始录音了。”<br></p>
      <p>　　“23岁就必须接受各种培训和训练，包括音乐上和肢体上的。”<br></p>
      <p>　　“20岁的时候就要开始作曲，作词。在演戏方面就要接拍大一点的角色了。”<br></p>
      <p>　　老师的话说得很轻松，但是我却感到一阵恐惧。这样推下来，我应该马上着手为自己的理想做准备了，可是我现在却什么都不会，什么都没想过，仍然为小丫鬟小舞女之类的角色沾沾自喜。我觉得有一种强大的压力忽然朝自己袭来。<br></p>
      <p>　　老师平静地笑着说：“周迅，你是一棵好苗子，但是你对人生缺少规划，散漫而且混乱。我希望你能在空闲的时候，想想十年以后的自己，到底要过什么样的生活，到底要实现什么样的目标。如果你确定了目标，那么希望你从现在就开始做。”<br></p>
      <p>　　一年以后，我从艺校毕业了，老师的话从那天开始一直刻在了我的心底：想想十年后的自己。是的，当我意识到这是一个问题的时候，我发现我整个人都觉醒了。<br></p>
      <p>　　从学校毕业后，我忙于接拍各种各样的影视剧。我始终记得，十年后我要做最成功的明星，所以对角色我开始很认真地筛选。后来我拍了《那时花开》，拍了《大明宫词》，我渐渐被大家接受，也慢慢地尝到了成功的快乐。<br></p>
      <p>　　2003年4月，恰好是老师和我谈话后的十周年，我不知道这是偶然还是必然，我居然真的拥有了属于自己的第一张专辑——《夏天》。<br></p>
      <p>　　其实你也和我一样。如果你能及时地问自己一句：“十年后我会怎么样?”你会发现，你的人生就会在不知不觉中发生变化。时刻想着十年后的自己，你会朝着自己的梦想越走越近。<br>（文/周迅）<br></p>
      </div>
    
    `,
  `
      <div class="con"><p>　　人的一生至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我。只求在我最美的年华里，遇到你。回忆过往时，不要忘记，曾有个傻瓜爱过你。<br></p>
      <p><img height="197" alt="那个傻瓜爱过你" src="http://www.duwenzhang.com/upimg/110726/1_085630.jpg" width="190" align="right" border="0">　　作者：欣儿<br></p>
      <p>　　Chapter1<br></p>
      <p>　　我，26岁，在一家外贸公司上班，职务是营销策划主管。我外表张扬，内心寂寞，又有点爱幻想。特别喜欢看琼谣的那部经典小说《一帘幽梦》，总是幻想有一天也能够遇到一个像费云帆那样疼爱自己的男人。爱上了，年龄和距离都不是问题。<br></p>
      <p>　　流云，35岁，在没认识他之前我不知道他的背景。我固执的以为他就是个小说家，他写的文字总是能够让人引起共鸣，让人感受到了都市男女内心的寂寞，除了伤感之外，更多的是心疼。流云写的故事有很多读者喜欢看，我就是其中一个。<br></p>
      <p>　　我常常说我是他的粉丝，我总是很认真的读他写的每个故事，并在留言上阐述我最真实的感受：你的文章有很细腻的触角，宛如青木瓜一般，诱惑，青涩，让我想起了陈英雄的&lt;青木瓜之味&gt;，压抑，感伤，无奈，彷徨！我一直不停的在Q上加他为好友，整整加了第36遍才通过了我的请求。我在验证消息里附加上：我想倾诉我的故事，希望你的下篇小说里有我的名字。这样的“引诱”才让我有了熟悉他的机会。<br></p>
      <p>　　深夜上网的女人是寂寞的女人，那深夜上网的男人呢，是不是更寂寞。流云将所有的寂寞情感注入文字里，它就活了。至少在我眼里是的。都说孤单的男人喜欢抽烟，寂寞的女人会爱上咖啡。我喜欢喝香浓的Cappuccino，那白色的奶氲一层层地围绕在咖啡里，亦如我对他的情感，纠缠不清。是喜欢，又或者是迷恋。我们有很多的共同点，喜欢相同的音乐，喜欢相同的食物，喜欢相同的书籍。我们在彼此的交谈中似乎看到了四个字：相见恨晚！<br></p>
      <p>　　很多人喜欢逃避现实，我和流云就是如此，我们只谈风雅，从不提起彼此生活中的事情。我只知道他在上海，我在温州。我们说好不视频，不语音，只是一种心灵上的知己。话虽如此，我却始终无法控制自己的思绪。在脑海中无数次幻想过他的样子：穿着整净的白衬衫，深邃而温柔的眼神，体贴又知性。这种异样的迷恋让我既欢喜又慌张。“不可以，不可以……”我摇着头对自己说。<br></p>
      <p>　　寂寞的深夜，咖啡，音乐，还有流云，已成为一种习惯。习惯是一种很可怕的东西，像吸毒，从抗拒，到兴奋，到离不开。他是我的毒，我会是他的解药吗？他始终没给我答案。也许暖味的爱情不会变坏。<br></p>
      <p>　　Chapter2<br></p>
      <p>　　我们就这样在网上相守了3年。渐渐地，我开始觉得晚上的时间很短暂，与流云聊天总是舍不得合上本本去休息。每每此时，他总是会像哄小孩子一样哄我，并在晚安这两个字后面带上KISS表情。我们彼此都默许那是晚安之吻，可我内心仍是划过异样的情绪。我们总是若即若离。<br></p>
      <p>　　今天与往常不同，流云在道完晚安后又意外的发来消息：小傻瓜，女人熬夜很容易老的，小心变丑了嫁不出去。我飞快的回复：那你呢？你会要我吗？等待答案的时间特别长，我内心很激动，把音乐，网站全部关掉后，放在键盘上的手有点颤抖。似乎过了一世纪那么久，终于看到流云的回复：如果可以，我很想在现实中疼爱你这个不懂得照顾自己的小女人。<br></p>
      <p>　　恋爱中的女人总是特别疯狂，就为了这句话，我决定幼稚一次，奋不顾身的去找他。四月，上海，浦东机场。一身黑衣将我的身形衬托的更为苗条。我笑的有点坏，流云，你的意外惊喜来了。<br></p>
      <p>　　计程车,快送我去医院急救吧,我已经中了爱情之箭。<br></p>
      <p>　　我知道流云每个周末都会去打保龄球，虽然他只提过一次，但我却深记于心。我进了保龄球馆，看见一男子慢步向前，右脚往后拉开，右手顺着腰身，以极其顺畅，完美的姿势将球投了出去。我潜意识里觉得他就是我想要找的人。“砰！”的一声，一击全中，果然是高手。他顺势转身，我微笑的双眼迎上了他意外的双眸。我快步走向前，用调皮的语气问他：“猜猜我是谁？”他无意外的回答我“婉儿……”没想到我们真的能够第一眼就认出彼此。<br></p>
      <p>　　保龄球我会点，知道他喜欢我特意学的。打了二场后，流云说怕我累了，送我去休息，他没有领我去他家，而是安排我住在了酒店。当时我并没有去深想，也许他是不习惯带陌生人回家而已。放下行李，梳洗一番后，他开车带我去东方明珠旋转餐厅里用餐。点了瓶沙都拉菲，二份西式牛排，饭后水果甜点。流云竟然记得我喜欢吃七分熟的牛排，他真的很细心。在温馨浪漫气氛的衬托下，我们不像初次见面的朋友，默契的像相伴多年的夫妻。（老实说我很愕然，一顿丰富的晚餐足以抵掉我二个月的薪水）<br></p>
      <p>　　外滩的夜景特别迷人，连广告牌都特别有创意。夜风吹起我的长发，抚摸着我的脸庞，我用余光捕捉流云的表情，流云微笑着站在我的身后，我拉过他的双手放在我的腰上，闭上双眼，张开双臂，白色的裙角随风起舞。我兴奋地问他：流云，你现在有没有体会到《泰坦尼克号》里露丝和杰克站在船尾上的那种感觉。流云被我这样深情可爱的模样感动了，虽然他什么也没说，但是我感受到身后的他点头默认了。我们就这样拥抱着看美丽的夜景和满天闪烁的星星。<br></p>
      <p>　　回到酒店房间以后，流云给了我一个真正的晚安之吻，原本以为他的吻会落在我的唇间，却只是轻轻地印在我额头上。“晚安，婉儿，明天我再来接你去玩你一直想玩的。”浅浅地茫然，蔓延在脸上，我有点失落的挥挥手道别。其实我很想问他，为什么不留下来陪我，女人的矜持，让我最终还是没能轻出于口。<br></p>
      <p>　　Chapter3<br></p>
      <p>　　次日，流云一早就来接我去骑马场。原来他还记得，我说过我想学骑马的事情，他真的好细心，让我内心又深深地感动了一次。看着他撤马而行，真像童话中的王子。在他的鼓励下，我跨上了马鞍。感觉坐的好高，我有点害怕，马上就要从马鞍上跳下来。流云拉着马头的缰绳用宠爱地语气说道：“傻瓜，我还会让你摔着吗？这匹马是全马场最温驯的马，你就放心骑吧。”在流云的耐心指引下，我终于让马起步慢行了。<br></p>
      <p>　　第三天，流云带我去了高尔夫球场。穿上他细心为我准备的运动便装，感到特别轻松和温暖。穿休闲装的他更从容，帅气。其实我很想问他是做什么工作的，他所喜欢的运动全部都是有钱人常玩的节目。我不想破坏这样轻松，和谐的气氛，话到嘴边又硬是吞了回去。<br></p>
      <p>　　流云站在我身后，张开双臂轻轻地搂着我，用他那宽大的手掌包裹着我紧握球杆的双手。异样地情愫在我心里浮现，感受到自己的掌心开始在冒细汗。我配合流云熟练的动作挥出球杆，小白球在高空中形成一道完美的弧线飞的好远。<br></p>
      <p>　　高尔夫球，比我想象中的简单多了。上一秒我还是这样想的，下一秒就后悔了。都挥了N次了，球杆却连小白球的边也没碰到。一紧张连球杆都打飞出去，真是糗大了。流云不厌其烦的告诉我应该怎么摆姿势效果会更好，手应该怎么放，脚应该怎么配合。还说打高尔夫球并不是仅仅是手在动，而是手随着身体而动。<br></p>
      <p>　　在一次次失败后又不断练习的我，终于让我击中了小白球，我兴奋地又笑又跳。转身看到流云似笑非笑的样子。我带点懊恼地语气说道，“你为什么一直盯着人家看。”流云终于忍不住笑出声来，“你不看我怎么知道我在看你呢？”哈……尴尬的我竟然问出这样白痴的问题。<br></p>
      <p>　　流云微笑的时候微微上扬的唇角，眉宇间与众不同的神态让我痴迷。三天，流云整整陪了我三天，这三天里我们没有跨越爱的禁区。第四天，他就像束无根的蒲公英，风一吹就不见了踪影。他消失了。男人嘛，他只是不拒绝，你倒以为他接受了？<br></p>
      <p>　　Chapter4<br></p>
      <p>　　回忆的片段在我脑海里不断闪过，原来爱情中最大的危险，不是大打出手，也不是移情别恋，而是悄然无息的消失。我告诉自己一定要冷静，在酒店登记处我终于找到了他的住址。我几乎是飞奔出去坐上TX，给了司机地址后直接开往目的地。车内偶然响起的音乐让我双眼泛起氤氲气，以90度的姿势仰望车窗外蔚蓝的天，那样眼泪就不会流下来。<br></p>
      <p>　　相遇一定是一种魔咒，让我甘於被你看守。一切患得患失为了你，所有骄傲自尊全都失守。<br></p>
      <p>　　你成为我的幸运我的主宰，你医治我心上所有的伤口。为了你，我将充满笑容，报答你在我身边扮演小丑。<br></p>
      <p>　　每当我掉下眼泪的时候，每当我生气不语皱着眉头。心里的感觉，我说不出口，其实我最怕你，飘然远走。<br></p>
      <p>　　到了，音乐也停止了，下车后的场景却让我马上愣住了。一眼望去全部是高档的别墅，豪宅。正当我迟疑着是不是来错地方时，我看见了流云，他推着轮椅慢慢的朝我这边走过来。轮椅上坐着一个气质高雅的女人，脸色稍微苍白，但却没有败萎之相，微微一笑的模样真是我见优伶。当流云发现我的时候，他的表情极度复杂，我想他的内心也是相当纠结吧。我起步欲往前走，流云举手做了个停止的手势。我停留在原地，双拳紧握指甲深深地陷入掌心里。<br></p>
      <p>　　当他推着女子从对面走过时，他没有看我，我的眼神却像冷箭一样射向他的身体。原来我们是最熟悉的陌生人。我听到那女子柔弱甜美的声音，“天佑，你认识那女孩吗？她怎么不停地瞅着我们。”她连声音都那么动听，我想如果没有残缺，她是完美的。他平静地说道：“不认识呢，大概是看老婆吧，谁叫你长的这么漂亮。别想这些了，你身体不舒服，我赶紧送你去医院。”<br></p>
      <p>　　他抱她坐上那辆新型的奥迪A8，从我的视线里渐渐消失了……一生中最爱的人，却是别人怀中的人。我那些被管制了许久的泪，终于不受控制地全跑到了脸上。<br></p>
      <p>　　他生命里有比我更重要的东西，注定不会为我停留。我不知道自己是怎么回家的，生活仍然继续着，并不会因为我的伤心就停止运转了。第二天，阴天，如我的心情，我照常坐拥挤的地铁上班，想起一部电影《爱情的牙齿》——世间最不能自拔的，除了牙齿，还有爱情。下班回家再次打开他的博客时，我看到了一行大字：我将停止更新，对不起，梦女孩！<br></p>
      <p>　　梦女孩指的是我吗？我始终不相信他会是那么绝情的男人。我在网页上输入他的真实姓名和地址查找，让我知道了真相：<br></p>
      <p>　　左天佑，35岁，林氏房地产公司最年轻的CEO。十年前继承了他岳父的一家小公司，如今发展为跨国企业。他与他妻子在国外留学时认识，回国结婚后一起努力发展事业，经历过许多辛酸风雨。不幸的是三年前他妻子发生车祸，失去了一条腿，再加上心脏病并发症。左天佑却一直无怨无悔地照顾他妻子，期间他妻子曾因自身残缺而提出离婚，他坚决反对。虽然身边一直不缺年轻貌美女子对他主动追求，但他对他妻子始终如一，不离不弃，一直陪伴在她身边。<br></p>
      <p>　　后记：<br></p>
      <p>　　三年前我认识了他，如果他妻子没发生意外，我们会有机会在一起吗？三年后我再一次认识了他，如果他妻子那天没有心脏病发，他会抛下我消失吗？如果已经没有如果。我不恨他，相反，他的爱让我看到了人生的另一种境界，让我更加钦佩他。<br></p>
      <p>　　因爱而爱是神，因被爱而爱是人。他能够做到神，我想我最起码应该做到人。也许他是爱我的，只是是另一种形式的爱。他注定是我的一片流云，他不再写，我却开始不停的写。生活中有很多人都是如此，为爱不停的改变，不停的转换位置，只是有的人在一起了，有的人却因转身而永不相见。<br></p>
      <p>　　常听人说处于爱情中的女人都是傻子，那男人是什么？我试想，男人应该就是陪伴在傻子身边的人吧！有的事，无法驾驭，但却坚持了一辈子。从此以后，我们没有在彼此的生命里出现过，无论是网络还是现实。<br></p>
      </div>
    `,

  `
    <div class="con"><p>　　1<br></p>
    <p>　　一切终将黯淡，唯有被爱的目光镀过金的日子在岁月的深谷里永远闪着光芒。<br></p>
    <p>　　2<br></p>
    <p>　　心与心之间的距离是最近的，也是最远的。<br></p>
    <p>　　到世上来一趟，为不多的几颗心灵所吸引，所陶醉，来不及满足，也来不及厌倦，又匆匆离去，把一点迷惘留在世上。<br></p>
    <p>　　3<br></p>
    <p>　　爱情与事业，人生的两大追求，其实质为一，均是自我确认的方式。爱情是通过某一异性的承认来确认自身的价值，事业是通过社会的承认来确认自身的价值。<br></p>
    <p>　　4<br></p>
    <p>　　正是通过亲情、性爱、友爱等等这些最具体的爱，我们才不断地建立和丰富了与世界的联系。深深地爱一个人，你藉此所建立的不只是与这个人的联系，而且也是与整个人生的联系。一个从来不曾深爱过的人与人生的联系也是十分薄弱的，他在这个世界上生活，但他会感觉到自己只是一个局外人。爱的经历决定了人生内涵的广度和深度，一个人的爱的经历越是深刻和丰富，他就越是深入和充分地活了一场。<br></p>
    <p>　　5<br></p>
    <p>　　与是否被爱相比，有无爱心是更重要的。一个缺少被爱的人是一个孤独的人，一个没有爱心的人则是一个冷漠的人。孤独的人只要具有爱心，他仍会有孤独中的幸福，如雪莱所说，当他的爱心在不理解他的人群中无可寄托时，便会投向花朵、小草、河流和天空，并因此而感受到心灵的愉悦。可是，倘若一个人没有爱心，则无论他表面上的生活多么热闹，幸福的源泉已经枯竭，他那颗冷漠的心决不可能真正快乐。<br></p>
    <p>　　6<br></p>
    <p>　　爱的价值在于它自身，而不在于它的结果。结果可能不幸，可能幸福，但永远不会最不幸和最幸福。在爱的过程中间，才会有“最”的体验和想象。<br></p>
    <p>　　7<br></p>
    <p>　　性爱是人生之爱的原动力。一个完全不爱异性的人不可能爱人生。<br></p>
    <p>　　8<br></p>
    <p>　　人们常说，爱情使人丧失自我。但还有相反的情形：爱情使人发现自我。在爱人面前，谁不是突然惊喜地发现，他自己原来还有这么多平时疏忽的好东西?他渴望把自己最好的东西献给爱人，于是他寻找，他果然找到了。呈献的愿望导致了发现。没有呈献的愿望，也许一辈子发现不了。<br></p>
    <p>　　9<br></p>
    <p>　　我突然感到这样忧伤。我思念着爱我或怨我的男人和女人，我又想到总有一天他们连同他们的爱和怨都不再存在，如此触动我心绪的这小小的情感天地不再存在，我自己也不再存在。我突然感到这样忧伤……<br>（文/周国平）<br></p>
    </div>
    
    
    `
];

Mock.mock('/getImg', 'get', data);
Mock.mock('/getNewsData', 'get', getNewsData);
Mock.mock('/getNewsDetails', "post", (requestData) => {
  const {
    body
  } = requestData;
  const data = JSON.parse(body); //id:1
  return {
    data: {
      newsDetailsContent: newsDetailsList[data.id],
    }
  };
});